nombre: Construir

en:
  empujar:
    ramas:
      - principal


trabajos:
  construir:
    nombre: Construir y analizar
    rodaje: ubuntu-último
    
    pasos:
      - usos: acciones/checkout@v4
        con:
          buscar profundidad: 0  # Los clones poco profundos deben deshabilitarse para una mejor relevancia del análisis
      - usos: sonarsource/sonarqube-scan-action@v3
        env:
          SONAR_TOKEN: ${{ secretos.SONAR_TOKEN }}
          SONAR_HOST_URL: ${{ secretos.SONAR_HOST_URL }}
      # Si desea fallar en su trabajo cuando la Puerta de Calidad es roja, descomente el
      # siguiendo líneas. Esto se usaría típicamente para fallar una implementación.
      # - usos: sonarsource/sonarqube-quality-gate-action@master
      #tiempo de espera-minutos: 5
      #envío:
      # SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
